<!--
  Programming Exercise 3
  Author: Ashwin Agarwal
  Template by: Kadek Satriadi (27/04/2021)
  Date created: 8-May-21
  Last update: 20-May-21

  References:  
  * Force-Directed Graph - https://observablehq.com/@d3/force-directed-graph
  * d3-force - https://github.com/d3/d3-force
  * D3.js v4 Force Directed Graph with Labels - https://bl.ocks.org/heybignick/3faf257bbbbc7743bb72310d03b86ee8
  * d3 v4 force layout with boundary - https://stackoverflow.com/questions/45409983/d3-v4-force-layout-with-boundary
  * Prevent text selection after double click - https://stackoverflow.com/questions/880512/prevent-text-selection-after-double-click
-->

<!DOCTYPE html>
<html>

<head>
    <title>The Network of The Lord of the Rings</title>

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous" />

    <!-- Assigning meta data to the HTML page -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Network of The Lord of the Rings - This visualisation depicts the interactions among characters in The Lord of the Rings: The Return of The King
  movie.">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap"
        rel="stylesheet" />

    <!-- import d3 -->
    <script src="//d3js.org/d3.v4.min.js"></script>

    <!-- Importing the library to force boundary so that the nodes in the visualization do not leave the SVG canvas -->
    <script src="https://unpkg.com/d3-force-boundary@0.0.1/dist/d3-force-boundary.min.js"></script>

    <!-- importing the jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--
    - FIT5147 Data Exploration and Visualisation
    - Programming Exercise 3 D3 Template
    - Created by: Kadek Satriadi
    - Last update by Kadek Satriadi (27/04/2021)
    -->

    <!-- custom style -->
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }

        h1 {
            font-weight: 900;
        }

        body {
            background-color: lightgray;
        }

        .page {
            width: 1200px;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            margin: auto;
        }

        .highlight-text {
            /* The CSS properties for the text of the nodes that are highlighted. */
            fill: black;
            font-size: 20px;
            font-weight: bold;
        }
        
        text {
            /* Default font-size for all text elements in the chart */
            font-size: 13px;
        }

        .highlight-text:hover,        
        text.hover { 
            /* Hover effect for highlighted text and normal text */
            fill: red;
            font-weight: bolder;
        }

        circle,
        line,
        text {            
            /* The cursor becomes a pointer whenever it is on a circle, line or text */
            cursor: pointer;
        }

        .highlight-link {
            /* Default CSS property of links that are highlighted */
            stroke: #ff7f00;
        }

        line {
            /* Default CSS property for lines */
            stroke: #bbb;            
        }

        .hover-link {
            /* Style of the line when there is a mouse over */
            stroke: red;
        }

        #tooltip-container,
        #modal-container {
            /* Style of the tooltip and modal container */
            position: absolute;
            background-color: white;
            padding: 2px 10px 2px 10px;
            display: none;
            border: 1px solid #555;
        }

        #modal-container {            
            /* Added the left and right percentage so that the modal box is in the center */
            left: 38%;
            right: 38%;
        }

        #tooltip-container {
            /* Set the tooltip-container width */
            width: 160px;            
        }

        circle {
            /* Added colors for nodes */
            fill: rgb(28, 49, 133);
            stroke: #fff;
            stroke-width: 1;
        }
        
        .fade {     
            /*  Class that contains property of a faded element. */
            stroke-opacity: 0.2;
            opacity: 0.2;
            fill-opacity: 0.2;
        }

        circle.hover {
            /* Mouse over effect for a circle */
            fill: red;
            stroke: black;
        }

        #tooltip-text,
        #modal-text {
            /* Tooltip and modal text style */
            font-weight: bold;
            /* Changed tooltip text alignment to center */
            text-align: center;
        }

        #modal-close {
            /* Modal-close CSS property */
            text-align: right;            
            font-size: 14px;
            cursor: pointer;
        }

        .disabled {
            /* Added disabled class property which disables clicks */
            pointer-events: none;
        }
    </style>
</head>

<body>

    <!-- tooltip -->
    <div id="tooltip-container">
        <p id="tooltip-text">Tooltip text</p>
    </div>

    <!-- modal container to show total number of interactions -->
    <div id="modal-container">
        <p id="modal-text">Tooltip text</p>    
        <p id="modal-close">Close</p>
    </div>

    <div class="page">
        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-2-3">
                <svg id="chart"></svg>
            </div>
            <div class="pure-u-1-3">
                <h1>The Network of <br /> The Lord of the Rings</h1>
                <p>This visualisation depicts the interactions among characters in The Lord of the Rings: The Return of
                    The King movie.
                </p>

                <h2>Two Dominating Couples</h2>
                <p>Despite the fact that Sam and Frodo are (arguablly) the two key roles in the last movie of the The
                    Lord of the Rings trilogy, their number of interaction is only slighly higher than the interaction
                    between Gandalf and Pippin. Gandalf and
                    Pippin played significant roles in the siege of Minas Tirith scenes. </p>

                <h2>Two Parallel Stories</h2>
                <p>Two node clusters are apparent in the network. These clusters are facinating depictions of the two
                    parallel stories in the movie. One story is about the journey to the Mount Doom that Frodo, Sam, and
                    Gollum undertook, while the other story
                    is about the wars that took place in Minas Tirith and Mordor.</p>

                <!-- Added information about how to interact with the visualization -->
                <h2>Visualization features</h2>
                <ul>
                    <li>Double-click the character node or name to highlight all interactions.</li>
                    <li>Single-click the character node and drag it to move it around.</li>
                    <li>Hover over the line between the nodes to see the number of interactions.</li>
                </ul>
                <!-- instructions end here -->
            </div>
        </div>

        <!-- end pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-1 small-font">
                <p><strong>Data source: </strong>Kaminski, Jermain; Schober, Michael; Albaladejo, Raymond; Zastupailo,
                    Oleksandr; Hidalgo, C
                    <U+00E9>sar, 2018, Moviegalaxies - Social Networks in Movies, https://doi.org/10.7910/DVN/T4HBA3,
                        Harvard Dataverse, V3
                </p>
            </div>
        </div>
        <!-- end pure grid group -->

    </div>
    <!-- end page -->

    <script type="text/javascript">
        "use strict";

        var width = 750;
        var height = 700;
        const boundary_margin = 26; // margin to ensure that nodes do not go out of the chart area (boundary)

        // the data is stored online, use this path to load the data
        var dataPath = "https://raw.githubusercontent.com/KadekSatriadi/TheLordOfTheRingsNetworkData/main/LOTR_3.json";

        // select the svg element
        var svg = d3.select("#chart").attr("width", width).attr("height", height);

        // function to handle dragging of nodes
        let drag = (simulation) => {
            // this function finds the subject (node) that is being dragged
            let dragsubject = () => simulation.find(d3.event.x, d3.event.y);

            // this function handles the event that needs to take place when node dragging starts
            let dragstarted = () => {
                if (!d3.event.active) simulation.alphaTarget(0.3).restart();
                d3.event.subject.fx = d3.event.subject.x;
                d3.event.subject.fy = d3.event.subject.y;
            }

            // this function handles the event when the nodes are being dragged
            let dragged = () => {                
                // The boundary is set here so that the nodes are not dragged outside the canvas
                d3.event.subject.fx = d3.event.x > width - boundary_margin ? width - boundary_margin : d3.event.x < boundary_margin ? boundary_margin : d3.event.x;
                d3.event.subject.fy = d3.event.y > height - boundary_margin ? height - boundary_margin : d3.event.y < boundary_margin ? boundary_margin : d3.event.y;
            }

            // this function handles the event when the dragging has ended
            let dragended = () => {
                if (!d3.event.active) simulation.alphaTarget(0);
                d3.event.subject.fx = null;
                d3.event.subject.fy = null;
            }

            // here we bind each event with the respective functions defined above
            return d3.drag()
                .subject(dragsubject)
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended);
        }

        // In this function, we create the chart. Note that the data variable contains the data that is read from the JSON file located in GitHub.
        let createChart = (data) => {
            // we extract the links and nodes information into separate variables from the data variable
            const links = data.links.map(d => Object.create(d));
            const nodes = data.nodes.map(d => Object.create(d));

            // the following variable contains the properties for simulation
            // simulation is used to place the nodes appropriately
            // the forceBoundary function ensures that the node do not leave the chart area
            // the forceLink links the nodes together by using the property. The distance between the nodes is set to 50.
            // the forceManyBody and forceCenter properties ensures the nodes are moved around appropriately and kept it the center of the canvas (as much as possible).
            const simulation = d3.forceSimulation(nodes)
                .force("boundary", forceBoundary(boundary_margin, boundary_margin, width - (2 * boundary_margin), height - boundary_margin))
                .force("link", d3.forceLink(links).id(d => d.id).distance(50))
                .force("charge", d3.forceManyBody().strength(-600))
                .force("center", d3.forceCenter(width / 2, height / 2));

            // Here we create the link element which shows the interactions between the characters. We set the ID of each line based on the from and to values. 
            // We replace the spaces with underscores since ID should not contain spaces, and join the from and to values with a hyphen.
            // We also keep data attributes such as data-from and data-to for ease of use later.
            // the mouseover and mouseout events are defined to show the tooltip that appears on mouseover on the lines.
            const link = svg.append("g")                                
                .selectAll("line")
                .data(links)
                .enter()
                .append("line")
                .attr("id", d => (d.from + '-' + d.to).replaceAll(' ', '_'))
                .attr("data-from", d => d.from.replaceAll(' ', '_'))
                .attr("data-to", d => d.to.replaceAll(' ', '_'))
                .attr("stroke-width", d => d.weight)
                .on('mouseover', function () {
                    // the tooltip text and location is set, and then displayed.
                    $('#tooltip-text').text($(this).text());                                    
                    $('#tooltip-container').css({
                        'left': ((parseInt($(this).attr('x1')) + parseInt($(this).attr('x2')))/2) - 60 + "px",
                        'top': ((parseInt($(this).attr('y1')) + parseInt($(this).attr('y2')))/2) + 60 + "px"
                    }).show();

                    // elements that are not involved are faded on hovering over the line
                    $('line:not(#' + $(this).attr('id') + ')').addClass('fade');
                    $('circle:not(#' + $(this).attr('data-from') + ",#" + $(this).attr('data-to')).parent().children().addClass('fade');
                    
                    // we increase line strokeWidth by 2px to give a highlight effect on the line on mouseover and highlight the line
                    $(this).css('strokeWidth', parseInt($(this).css('strokeWidth').replace("px", "")) + 2 + "px");
                    $(this).addClass('hover-link');
                })
                .on('mouseout', function () {
                    // on mouseout, we hide the tooltip, remove the fade, reduce the strokeWidth to the original width, and unhighlight the line
                    $('#tooltip-container').hide();
                    $('line:not(.disabled), circle:not(.disabled), text:not(.disabled)').removeClass('fade');
                    $(this).css('strokeWidth', parseInt($(this).css('strokeWidth').replace("px", "")) - 2 + "px");
                    $(this).removeClass('hover-link');
                });

            // Here we create the nodes that show the characters. We call the drag function to enable the nodes being dragged.
            // On mouseover, we highlight both the circle and the text in the node. On mouseout, we remove the highlight effect.
            // On doubleclick of a node/circle/text, we fade out all the nodes/circle/links/text that do not have interaction with the clicked node and shows a modal window.
            // The modal displays the total number of characters the clicked character has interacted with.
            // By this method, users are able to get an isolated view of a particular character. They can further drill to seeing interactions with particular characters.
            let node = svg.append("g")
                .selectAll('g')
                .data(nodes)
                .enter()
                .append('g')                
                .call(drag(simulation))
                .on('mouseover', function() {
                    // add highlight effect to both circle and text
                    $(this).children().addClass('hover');                    
                })
                .on('mouseout', function() {
                    // remove highlight effect from both circle and text
                    $(this).children().removeClass('hover');
                })
                .on("dblclick", function() {
                    // prevent default action on mouse down so that text does not get selected
                    $(this).mousedown(function (e) { e.preventDefault(); });

                    // trigger a click so that if the user is jumping from on character's focused view to another, the old focused view is removed.
                    $('#modal-close').trigger('click');

                    // fade all nodes/links/circles/text that do not have an interaction with the clicked node and also disable it
                    let clicked_node = $(this).children('circle').attr('id');
                    let all_lines = 'line[data-from=' + clicked_node + '], line[data-to=' + clicked_node + ']';
                    let all_nodes = new Set();
                    let msg;
                    
                    // disabling and fading all lines exeept those that have interaction with the clicked node
                    $('line:not(' + all_lines + ')').addClass('fade disabled');

                    // getting all nodes that have interacted with the character from the line from and to attribute.
                    $(all_lines).each(function() {
                        all_nodes.add($(this).attr('data-from'));
                        all_nodes.add($(this).attr('data-to'));
                    });
                    
                    // disabling all node circles and text that do not have interaction with the clicked node
                    $('circle:not(#' + [...all_nodes].join(', #') + ')').parent().children().addClass('fade disabled');

                    // Preparing the message to show in the modal window
                    msg = $(this).children('text').text() + " interacted with " + (all_nodes.size - 1) + (all_nodes.size > 2 ? " characters" : " character") + ".";

                    // displaying the modal window
                    $('#modal-text').text(msg);
                    $('#modal-container').show();                    
                });

            // Adding circle to the nodes. The name of the character is the ID, but we have replaced spaces with underscores, because IDs should not contain spaces.
            let circle = node.append("circle")
                .attr("r", 8)
                .attr("id", d => d.name.replaceAll(' ', '_'));                
            
            // Adding the text element to the node. The text is displayed slightly higher than the circle, hence we set the x and y attributes as well.
            let text = node.append("text")
                .text(d => d.name)
                .attr('x', -6)
                .attr('y', -8);            

            // Adding interaction message to the text attribute of the link so that the same message can be used for displaying in the tooltip.
            link.append("text")
                .text(d => d.from + " interacted with " + d.to + " " + d.weight + (d.weight > 1 ? " times." : " time."));


            // Define the event listener which executes on tick i.e. when the state of the layout changes.
            simulation.on("tick", () => {
                // simulate the location for the links
                link.attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);
                
                // simulate the location for the nodes
                node.attr("transform", d => "translate(" + d.x + "," + d.y + ")");                    
            });

            // After the chart is ready, perform the customization that has been asked for.
            performCustomization();
        }

        // This function takes care of the customization that has been asked for in the assignment specification.
        let performCustomization = function() {
            // highlight the link between GANDALF - PIPPIN and FRODO - SAM.
            $('#GANDALF-PIPPIN, #FRODO-SAM').addClass('highlight-link');
            
            // highlight the text for the nodes GANDALF, PIPPIN, FRODO, SAM
            $('#GANDALF, #PIPPIN, #FRODO, #SAM').next().addClass('highlight-text'); 
        }

        // read the JSON data and then call the createChart function
        d3.json(dataPath, createChart);

        // event listener for when close is clicked in the modal window
        $('#modal-close').click(function () {
            // Hide the modal window
            $('#modal-container').hide();

            // Remove fading and disabling from the lines, circles, and text
            $('line, circle, text').removeClass('fade disabled');            
        });
    </script>
</body>

</html>